<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0">
    <title>Error 404 - Not Found</title>
    <style type="text/css">
        html {
			background: #0074D0;
        }

		#emoji{
		    font-family: "Segoe UI";
			font-size: 128px;
		}

        #feature {
            width: 960px;
            margin: 75px auto 0 auto;
            overflow: auto;
        }

        #content {
            font-family: "Segoe UI Light";
            font-weight: normal;
            font-size: 22px;
            color: #ffffff;
            float: left;
            margin-left: 0px;
            vertical-align: middle;
        }

            #content h1 {
                font-family: "Segoe UI Light";
                font-weight: normal;
                line-height: 48pt;
            }

        a, a:visited, a:active, a:hover {
            color: #ffffff;
			text-decoration: none;
        }
		
		#stopcode {
			font-size: 14px;
		}

    </style>
</head>
<body>
    <div id="feature">
        <div id="content">
			<span id="emoji">:(</span>
            <h1>Your browser ran into a problem as known as 404 NOT FOUND.</h1>
            <p>For more information about this issue and possible fixes, visit <a href="https://wikipedia.org/wiki/HTTP_404">https://wikipedia.org/wiki/HTTP_404</a></p>
			<p id="stopcode">If you call a support person, don't give them this info: ERR_404_NOT_FOUND</p>
        </div>
     </div>
</body></html>